<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8"><link href = "main.css" rel = "stylesheet" type = "text/css">

        <title>Hsing-Hao Wang's Personal Website</title>

        <meta name     = "og:description" content = "Hsing-Hao Wang's Personal Website">
        <meta property = "og:title" content = "Hsing-Hao Wang's Personal Website">
        <meta property = "og:type" content = "website">
        <meta property = "og:url" content = "https://jerrryw.github.io/">
        <meta property = "og:site_name" content = "Hsing-Hao Wang's Personal Website">
    </head>

    <body data-new-gr-c-s-check-loaded="14.1129.0" data-gr-ext-installed="">

        <div style = "text-align:left;margin:1em 0;height:240px">
            <img src = "HSING-HAO WANG.jpg" style = "height:220px; float:left; margin-left: 13.5em; margin-top: 1em;"></a>
        </div>

        <div style = "text-align:center;">
            <h1>Hi! I'm Jerry.</h1>
        </div>

        <hr>

        <!-- <h2>About Me</h2> -->
        <p>
            I received my Bachelor of Science degree from Rutgers University-New Brunswick in Computer Science and am currently pursuing a master's degree in applied machine learning at the University of Maryland.<br>
            <br>
            Whenever I encounter a complicated task, I dissect it into simple tasks and examine how to solve each task effectively via programming. This habit has encouraged me to learn about the fundamentals of complex concepts. During my undergraduate career, I explored multiple computer science fields and pinpointed my interest in machine learning. I want to conduct more machine learning research and gain high-level programming experiences that will benefit my future career as a machine learning engineer.<br>
            <br>
            If you are interested in discussing new opportunities, please feel free to contact me through LinkedIn or by email at jerryhhw23@gmail.com.<br>
        </p>
        <hr>

        <div style = "text-align: center; margin-bottom: auto;">
            <a target = "_blank" href = "mailto:jerryhhw23@gmail.com"><img src = "email.png" height = "50px" align = "auto"></a>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target = "_blank" href = "https://www.linkedin.com/in/hsinghaowang/"><img src = "linkedin.png" height = "50px" align = "auto"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target = "_blank" href = "https://github.com/jerrryw"><img src = "github.png" height = "50px" align = "auto"></a>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a target = "_blank" href = "HsingHaoWang_Resume.pdf"><img src = "paper.png" height = "50px" align = "auto"></a>&nbsp;
        </div>

    </body>

    <grammarly-desktop-integration data-grammarly-shadow-root="true">
        <template shadowrootmode="open">
            <style>
                div.grammarly-desktop-integration {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border: 0;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select:none;
                    user-select:none;
                }

                div.grammarly-desktop-integration:before {
                    content: attr(data-content);
                }
            </style>
            <div aria-label = "grammarly-integration" role = "group" tabindex = "-1" class = "grammarly-desktop-integration" data-content = "{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div>
        </template>
    </grammarly-desktop-integration>
</html>
